Source/UI/Santase.UI.WindowsUniversal/MainPage.xaml

<Page
    x:Class="Santase.UI.WindowsUniversal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santase.UI.WindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="DarkGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <local:CardControl x:Name="OtherPlayerCard1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OtherPlayerCard2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OtherPlayerCard3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OtherPlayerCard4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OtherPlayerCard5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OtherPlayerCard6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Orientation="Horizontal" >
            <local:CardControl x:Name="PlayerCard1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
            <local:CardControl x:Name="OldOtherPlayerCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="OldPlayerCard6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </StackPanel>
        <local:CardControl x:Name="TrumpCard" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <local:CardControl.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="50" />
            </local:CardControl.RenderTransform>
        </local:CardControl>
        <local:CardControl x:Name="DeckCards" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />
    </Grid>
</Page>
