Source/UI/Santase.UI.WindowsUniversal/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santase.UI.WindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:universal="using:Microsoft.AdMediator.Universal"
    x:Class="Santase.UI.WindowsUniversal.MainPage"
    mc:Ignorable="d" Background="DarkGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Orientation="Horizontal">
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,1,0"/>
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0"/>
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0"/>
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0"/>
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0"/>
            <local:CardControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Stretch" Orientation="Horizontal">
            <local:CardControl x:Name="PlayerCard1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,0,1,0" Tapped="PlayerCardTapped" />
            <local:CardControl x:Name="PlayerCard2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0" Tapped="PlayerCardTapped" />
            <local:CardControl x:Name="PlayerCard3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0" Tapped="PlayerCardTapped" />
            <local:CardControl x:Name="PlayerCard4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0" Tapped="PlayerCardTapped" />
            <local:CardControl x:Name="PlayerCard5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0" Tapped="PlayerCardTapped" />
            <local:CardControl x:Name="PlayerCard6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-48,0,1,0" Tapped="PlayerCardTapped" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <local:CardControl x:Name="OldOtherPlayerCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,1" />
            <local:CardControl x:Name="OldPlayerCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,1" />
        </StackPanel>
        <local:CardControl Grid.Row="1" Grid.Column="0" x:Name="TrumpCard" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Tapped="TrumpCardOnTapped">
            <local:CardControl.RenderTransform>
                <CompositeTransform Rotation="90" TranslateX="60" />
            </local:CardControl.RenderTransform>
        </local:CardControl>
        <local:CardControl Grid.Row="1" Grid.Column="0" x:Name="DeckCards" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="DeckCardsOnTapped" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <local:CardControl x:Name="OtherPlayerCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <local:CardControl x:Name="PlayerCard" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <TextBlock x:Name="CardsLeftInDeck" Grid.Row="1" Grid.Column="0" Opacity="0.9" HorizontalAlignment="Center" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="48"  Foreground="Black"/>
        <TextBlock x:Name="OtherPlayerRoundPoints" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="PlayerRoundPoints" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="32" FontWeight="Bold" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="OtherPlayerTotalPoints" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" FontWeight="ExtraBold" Foreground="WhiteSmoke"/>
        <TextBlock x:Name="PlayerTotalPoints" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="36" FontWeight="ExtraBold" Foreground="WhiteSmoke"/>
        <universal:AdMediatorControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Id="AdMediator-Id-9EF27C9E-AEA0-4FC0-9307-462B7AA56267" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="ProgramVersion" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Santase v1.4.1" VerticalAlignment="Top" FontSize="20" Foreground="Azure" FontWeight="Bold"/>
        <TextBlock x:Name="TotalResult" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0-0" VerticalAlignment="Top" FontSize="22" Foreground="WhiteSmoke" FontWeight="ExtraBold"/>
    </Grid>
</Page>
