Source/UI/Santase.UI.UniversalWindows/MainPage.xaml

<Page
    x:Class="Santase.UI.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santase.UI.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="601.709" Width="1227.92">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-263,-66.333">
        <local:CardControl x:Name="Control01" HorizontalAlignment="Left" Margin="296,402,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.623,1.439"/>
        <local:CardControl x:Name="Control02" HorizontalAlignment="Left" Margin="441,402,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control03" HorizontalAlignment="Left" Margin="586,402,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control04" HorizontalAlignment="Left" Margin="731,402,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control05" HorizontalAlignment="Left" Margin="876,402,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control06" HorizontalAlignment="Left" Margin="1021,402,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control07" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.623,1.439"/>
        <local:CardControl x:Name="Control08" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control09" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control10" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control11" HorizontalAlignment="Left" Margin="876,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control12" HorizontalAlignment="Left" Margin="1021,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control13" HorizontalAlignment="Left" Margin="1273,105,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control14" HorizontalAlignment="Left" Margin="1273,300,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control15" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control16"  HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
