Source/UI/Santase.UI.UniversalWindows/MainPage.xaml

<Page
    x:Class="Santase.UI.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santase.UI.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1127.862" Height="929.311" >

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Image Grid.RowSpan="1" Grid.ColumnSpan="1" Stretch="None" Source="Assets/Background.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <local:CardControl x:Name="PlayerCard1" HorizontalAlignment="Left" Margin="191,727,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.623,1.439"/>
        <local:CardControl x:Name="PlayerCard2" HorizontalAlignment="Left" Margin="336,727,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="PlayerCard3" HorizontalAlignment="Left" Margin="481,727,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="PlayerCard4" HorizontalAlignment="Left" Margin="626,727,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="PlayerCard5" HorizontalAlignment="Left" Margin="771,727,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="PlayerCard6" HorizontalAlignment="Left" Margin="916,727,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control07" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.623,1.439"/>
        <local:CardControl x:Name="Control08" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control09" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control10" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control11" HorizontalAlignment="Left" Margin="771,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control12" HorizontalAlignment="Left" Margin="916,10,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control13" HorizontalAlignment="Left" Margin="965,268,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control14" HorizontalAlignment="Left" Margin="965,458,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="TrumpCard" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top"/>
        <local:CardControl x:Name="Control16"  HorizontalAlignment="Left" Margin="111,360,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
