Source/UI/Santase.UI.UniversalWindows/MainPage.xaml

<Page
    x:Class="Santase.UI.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Santase.UI.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Canvas x:Name="canv">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image Grid.RowSpan="1" Grid.ColumnSpan="1" Stretch="None" Source="Assets/Background.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <local:CardControl x:Name="PlayerCard1" HorizontalAlignment="Left" Margin="72,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="PlayerCard2" HorizontalAlignment="Left" Margin="217,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="PlayerCard3" HorizontalAlignment="Left" Margin="362,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="PlayerCard4" HorizontalAlignment="Left" Margin="507,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="PlayerCard5" HorizontalAlignment="Left" Margin="652,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="PlayerCard6" HorizontalAlignment="Left" Margin="797,608,0,0" VerticalAlignment="Top" Tapped="PlayerCardTapped"/>
            <local:CardControl x:Name="Control07" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.623,1.439"/>
            <local:CardControl x:Name="Control08" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>
            <local:CardControl x:Name="Control09" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top"/>
            <local:CardControl x:Name="Control10" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top"/>
            <local:CardControl x:Name="Control11" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top"/>
            <local:CardControl x:Name="Control12" HorizontalAlignment="Left" Margin="797,10,0,0" VerticalAlignment="Top"/>
            <local:CardControl x:Name="OtherPlayerLastTrickCard" HorizontalAlignment="Left" Margin="811,253,0,0" VerticalAlignment="Top" Height="150" Width="140"/>
            <local:CardControl x:Name="PlayerLastTrickCard" HorizontalAlignment="Left" Margin="811,404,0,0" VerticalAlignment="Top" Height="150" Width="140"/>
            <local:CardControl x:Name="TrumpCard" HorizontalAlignment="Left" Margin="91.62,306.066,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <local:CardControl.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </local:CardControl.RenderTransform>
            </local:CardControl>
            <local:CardControl x:Name="Control16"  HorizontalAlignment="Left" Margin="17,302,0,0" VerticalAlignment="Top" Height="190"/>
            <TextBlock x:Name="CardsLeftInfo" HorizontalAlignment="Left" Margin="38,253,0,0" TextWrapping="Wrap" Text="Cards left: 12" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Foreground="Bisque"/>
            <local:CardControl x:Name="OtherPlayerPlayedCard" HorizontalAlignment="Left" Margin="449,219,0,0" VerticalAlignment="Top" Width="117"/>
            <local:CardControl x:Name="PlayerPlayedCard" HorizontalAlignment="Left" Margin="449,401,0,0" VerticalAlignment="Top" Width="117"/>
        </Grid>
    </Canvas>
</Page>
